#logging.level.org.springframework.data.r2dbc=DEBUG

# **NOTE : Netty config
# https://www.baeldung.com/spring-boot-reactor-netty
server.port=8082

#spring.r2dbc.initialization-mode=always
#spring.r2dbc.url=r2dbc:h2:mem://./eventdb?options=DB_CLOSE_DELAY=-1;DB_CLOSE_ON_EXIT=true;

## **BUG!!: r2dbc connection URL
## https://github.com/r2dbc/r2dbc-h2/issues/150
spring.r2dbc.url=r2dbc:h2:file://././eventdb
spring.r2dbc.name=sa
spring.r2dbc.password=

agens.monitor.cron-daily=0 5 1 * * ?
agens.monitor.cron-realtime=*/30 * * * * ?
agens.monitor.base-uri=http://tonyne.iptime.org:8080/api
agens.monitor.h2-console-port=8182

agens.product.name=agenspop-alert
agens.product.version=0.7.3
agens.product.hello-msg=agenspop-alert v1.0 (since 2020-06-09)
agens.product.debug=true
