#logging.level.org.springframework.data.r2dbc=DEBUG

# **NOTE : Netty config
# https://www.baeldung.com/spring-boot-reactor-netty
server.port=8082

# Enabling H2 Console
# To See H2 Console in Browser => http://localhost:8080/h2-console
spring.h2.console.enabled=true
spring.h2.console.path=/h2
spring.h2.console.settings.web-allow-others=false

#spring.r2dbc.initialization-mode=always
#spring.r2dbc.url=r2dbc:h2:mem://./testdb?options=DB_CLOSE_DELAY=-1;DB_CLOSE_ON_EXIT=true;

## **BUG!!: r2dbc connection URL
## https://github.com/r2dbc/r2dbc-h2/issues/150
spring.r2dbc.url=r2dbc:h2:file://././testdb
spring.r2dbc.name=sa
spring.r2dbc.password=

#agens.monitor.cron-expression="*/10 * * * * ?"
agens.monitor.cron-expression="*/30 * * * * ?"
agens.monitor.base-uri=http://localhost:8080/api
agens.monitor.h2-console-port=8182